国贸,CBD ,大望路,四惠,双井,劲松,潘家园,广渠门,建外大街,东大桥,工体
,朝外大街,京广桥,团结湖,朝阳公园,呼家楼,三里屯,麦子店,燕莎,三元桥,
国展,西坝河,柳芳,和平街,左家庄,太阳宫,芍药居,安贞,亚运村,安慧桥,
小关,北沙滩,奥运村,大屯,小营,望京,来广营,北苑,花家地,大山子,酒仙桥
,将台路,首都机场,东坝,姚家园,水碓子,甜水园,朝青板块,石佛营,十里堡,红庙,
百子湾,高碑店,定福庄,双桥,常营,管庄,南磨房,垡头,豆各庄,十八里店,小红门,
朝阳周边,
中关村,北京大学,清华大学,五道口,上地,西三旗,回龙观,西二旗,清河,
二里庄,学院路,知春路,牡丹园,北航,北太平庄,蓟门桥,双榆树,人民大学,皂君庙,
大钟寺,魏公村,白石桥,紫竹桥,花园桥,北洼路,航天桥,甘家口,军博,公主坟,万寿路,
五棵松,永定路,八里庄,定慧寺,田村,四季青,香山,世纪城,苏州桥,苏州街,万泉河,
万柳,西苑,马连洼,西北旺,海淀周边, 
东直门,东直门外,和平里,雍和宫,安定门,交道口,东四十条,海运仓,北新桥,朝阳门,
建国门,北京站,王府井,景山,灯市口,沙滩,东单,东四,东城周边, 
西直门,车公庄,官园,百万庄,阜成门,西四,展览路,月坛,金融街,西单,德胜门,
六铺炕,积水潭,小西天,新街口,马甸,鼓楼,地安门,复兴门,西便门,南礼士路,什刹海,
木樨地,三里河,西城周边,
崇文门,前门,新世界,广渠门,东花市,法华寺,体育馆路,磁器口,天坛,永定门,龙潭湖,
光明楼,崇文周边,广安门,外广安门,内天宁寺,马连道,红莲,白纸坊,南菜园,大观园,
白广路,牛街,长椿街,宣武门,椿树街道,菜市口,陶然亭,珠市口,虎坊桥,天桥,大栅栏,
和平门,宣武周边,西客站,太平桥,六里桥,丰台路,青塔,岳各庄,卢沟桥,长辛店,云岗,
北大地,丰台体育馆,丽泽桥,科技园区,世界公园,花乡,玉泉营,菜户营,西罗园,右安门,草桥
,洋桥,木樨园,新发地,赵公口,嘉园,刘家窑,蒲黄榆,左安门,方庄,东铁匠营,成寿寺,宋家庄,
大红门,七里庄,五里店,马家堡,角门,南苑,东高地,和义,丰台周边,北关,北关环岛,永顺,
新华大街,通州北苑,八里桥,果园,九棵树,梨园,土桥,临河里,中仓,西门,乔庄,东关,运河大街,
玉桥,张家湾,八通轻轨沿线,武夷花园,潞城,马驹桥,通州周边,八宝山,玉泉路,鲁谷,永乐,衙门口,
八角,老山,杨庄,古城,苹果园,金顶街,模式口,五里坨,西山,八大处,石景山周边,长阳,良乡,
阎村,迎风,窦店,韩村河,房山城关,房山周边,天通苑,立水桥,东小口,霍营,小汤山,北七家,
回龙观,龙泽,城北,沙河,百善,阳坊,南口,城南,昌平县城,昌平周边,亦庄,旧宫,清和园,